# post

./: README.md  build.gradle  settings.gradle
src/main/java/com/post/Post/: PostEjerciciosApplication.java
src/main/java/com/post/Post/config/: ModelMapperConfig.java
src/main/java/com/post/Post/controller/: PostController.java
src/main/java/com/post/Post/dto/: PostDTO.java
src/main/java/com/post/Post/model/: Post.java
src/main/java/com/post/Post/repository/: PostRepository.java
src/main/java/com/post/Post/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/post/Post/: PostEjerciciosApplicationTests.java
src/test/java/com/post/Post/service/: PostServiceImplTest.java
