spring.application.name=PostEjercicios


# ============================
# CONFIGURACIÓN DE LA APLICACIÓN
# ============================
# Puerto
server.port=8080
# ============================

# ============================
# CONFIGURACIÓN POSTGRESQL
# ============================
# Descomenta el siguiente bloque para usar PostgreSQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/illancapan
#spring.datasource.username=postgres
#spring.datasource.password=b00tc4mp
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# ============================


# ============================
# CONFIGURACIÓN H2
# ============================

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola de H2 (útil para ver la base de datos a través de un navegador)
spring.h2.console.enabled=true
# ============================